MainWindow.xaml

<Window x:Class="wpfBindingSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfBindingSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid Name="datagrid"
              ItemsSource="{Binding RectInfoCollection}"
              Background="White"
              Padding="5"
              HeadersVisibility="Column"
              ClipboardCopyMode="IncludeHeader"
              ColumnWidth="*"
              GridLinesVisibility="Horizontal"
              HorizontalGridLinesBrush="LightGray"
              AutoGenerateColumns="False"
              CurrentCellChanged="Datagrid_CurrentCellChanged"
              CanUserAddRows="True"
              SelectionMode="Single"
              CanUserDeleteRows="True"
              CanUserResizeColumns="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" MinWidth="100" Binding="{Binding Name}" />
                <DataGridTextColumn Header="X" Binding="{Binding X}" />
                <DataGridTextColumn Header="Y" Binding="{Binding Y}" />

                <!--削除ボタン-->
                <DataGridTemplateColumn Header="操作" DisplayIndex="3">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="削除" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteItemCommand}" CommandParameter="{Binding}" Margin="2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

        <local:MyCanvas Grid.Column="2" Items="{Binding RectInfoCollection}" SelectedItem="{Binding ElementName=datagrid,Path=SelectedItem, Mode=TwoWay}" />
    </Grid>
</Window>